@mail-chat-sidebar-width: 250px;
.o_report_creator {
    .o_report_creator_sidebar {
        width: @mail-chat-sidebar-width;
        height: 100vh;
        float: left;
        overflow: auto;
        background-color: #414141;
    }
    .o_report_creator_content{
        height: 100vh;
        left: @mail-chat-sidebar-width;
        padding-left:50px;
        overflow: auto;
        position: absolute;
        right:0;
    }
}

.o_report_content_table{
    .thead{
        .tr{
            .th{
                width:200px;
                max-width:250px;
            }
        }
    }
}